[00:08.66] 「愛してください」と心臓
[00:11.46] 差し出して生きるの もういいの
[00:14.79] 私が私であること
[00:18.13] 抱きしめた ただそれだけ
[00:21.38] 求められる最強も
[00:24.38] どこにでもある最強も
[00:27.76] みんなが手にした武器では
[00:30.93] 立てないや ただそれだけ
[00:33.83] 傷つけないと いつかこのまま
[00:37.15] 傷つけられると カルマ終わらない
[00:40.17] この星の外へ今 ついて来たいなら
[00:47.15] 私だけ見て
[00:50.19] 流星の剣に 硝子の鎧
[00:53.18] 誰にも屈しない 戦わないまま
[00:56.53] 守り抜くからね 心という結晶
[01:00.56] カケラ スターライト・ヴァルキリー
[01:02.80] メテオに乗れ乙女よ
[01:04.77] 誓えよ乙女よ
[01:06.68] 恐れるもの振り解いて
[01:09.21] ときめきだけがすべて 光を信じて
[01:12.87] 二度と負けない ヴァルキリー
[01:15.50] 私、カケラ スターライト・ヴァルキリー
[01:19.35] 願い事の破片と
[01:21.04] 乙女心を握りしめれば
[01:22.95] 私たちはいつでも
[01:24.27] 燦然と光っていられるでしょう
[01:26.57] 強くなったのではありません
[01:28.54] きらめきを信じているのです
[01:31.67] 「許してください」と低頭
[01:34.97] 無罪を請われても ねぇきっと
[01:38.18] 私は天使じゃないから
[01:41.43] さよならね ただそれだけ
[01:44.33] 誰かを裏返して揃えて
[01:47.58] 正しくあろうだなんて まちがい
[01:50.56] 何を信じればいい？
[01:52.72] とにかく駆けるさ
[01:57.27] 私だけ見て
[02:00.52] 流星の剣に 硝子の鎧
[02:03.66] 誰にも屈しない 戦わないまま
[02:06.70] 守り抜くからね 心という結晶
[02:10.67] カケラ スターライト・ヴァルキリー
[02:13.03] メテオに乗れ乙女よ
[02:15.16] 誓えよ乙女よ
[02:16.86] 恐れるものふり解いて
[02:19.71] ときめきだけがすべて 光を信じて
[02:23.39] 二度と負けない ヴァルキリー
[02:25.73] 私、カケラ スターライト・ヴァルキリー
[02:45.42] 前世は姫でした
[02:47.37] 今世は私で、来世も私でしょう
[02:50.72] このかわいいの剣は
[02:52.33] 何人たりとも傷つけず、夢物語を貫くのです
[02:55.94] 私は天使でも女神でもなく、ただ君の善き友人
[03:00.63] 透明の鎧の下には、とっておきのドレス
[03:04.49] 私は、かしずかない、薙ぎ倒さない
[03:07.89] そして、負けない
[03:10.59] 好きなものがあるの ただそれだけ
[03:13.76] 疑わないでいいの ただまっすぐ前
[03:17.16] 抱きしめてたいの 友情という反射
[03:21.13] すべて連れてゆくから
[03:23.94] 私なら
[03:26.74] 流星の剣に 硝子の鎧
[03:29.72] 誰にも屈しない 戦わないまま
[03:32.97] 守り抜くからね 心という結晶
[03:36.88] カケラ スターライト・ヴァルキリー
[03:39.10] メテオに乗れ乙女よ
[03:41.24] 誓えよ乙女よ
[03:43.00] 恐れるもの振り解いて
[03:45.77] ときめきだけがすべて 光を信じて
[03:49.26] 二度と負けない ヴァルキリー
[03:51.97] 私、カケラ スターライト・ヴァルキリー
[03:55.37] 瞳の奥の祈り叶えて
[04:00.93] 私は 砕けない
[04:11.70] スターライト・ヴァルキリー